{
    "name": "campus-resource-management-root",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd .. && npx shx cp -r frontend/dist/. .",
        "dev": "cd frontend && npm run dev"
    },
    "devDependencies": {
        "shx": "^0.3.4"
    }
}